PORT=5000

VITE_BACKEND_URL=http://backend:5000/api

MONGO_URI=mongodb+srv://mailtojohngeorge:cGOsQdJVGldgi0Qp@cluster0.2ro1j.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:ATvaAAIjcDEyMzMzODQxNzM5NmQ0ZjU0YjNjMjc1ZjNlMmZkMzE5YnAxMA@topical-shepherd-15322.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=dcxizjba6
CLOUDINARY_API_KEY=122419188764634
CLOUDINARY_API_SECRET=5YwhG-DNJ4qbWU0Tceea4sG12JU

CLIENT_URL=http://localhost

NODE_ENV=development
